/*Start Root*/
:root {
  --font-defult: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font--secndory: "Inter", sans-serif;
  --primry-color: hsl(0deg 83.93% 43.92%);
  --white-color: #FFFFFF;
  --light-hue: 0;
  --light-saturation: 0%;
  --light-lightness: 100%;
  --color-light: hsl(var(--light-hue), var(--light-saturation), var(--light-lightness));
  --animation-duration: 400ms;
  --inline-gap: 0.9375rem;
  --gap: 1.875rem;
}

/*End Root*/

/*Start body*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/*End body*/

/*Start Style nav-bar*/
.nav-bar {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 210px;
  background-color: var(--white-color);
  box-shadow: 0 1px 15px rgba(1 1 1 / 10%);
  text-transform: capitalize;
  font-family: var(--font-defult);
  z-index: 999;
}

/*Start dot title*/
.dot a {
  text-decoration: none;
  color: #212529;
  font-size: 30px;
  font-weight: 700;
}

.dot a::after {
  content: ".";
  color: var(--primry-color);
}

/*End dot title*/

/*Start list nav bar*/
.list-bar a {
  text-decoration: none;
  color: #7f7f90;
  font-size: 1rem;
  font-weight: 600;
  gap:   var(--inline-gap);
  gap: var(--gap);
  position: relative;
}

/*
.list-bar a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: var(--inline-gap);
  width: 0px;
  height: 2px;
  background-color: var(--color-primary);
  transition: width var(--animation-duration);
}
*/

.list-bar a:hover {
  border-bottom: 3px solid var(--primry-color);
  padding-bottom: 5px;
  color: #212529;
  width: 100%;
  transition: border-bottom 0.5s;
  }


  .nav-bar .list-bar {
  list-style: none;
  display: flex;
}

.nav-bar .list-bar li {
  padding: 5px 15px;
}


/*@keyframes bl7 {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  100% {
    transform: translate(1px, 1px) rotate(150deg);
  }
}
*/

.nav-bar i {
  font-size: 25px;
  font-weight: 900;
}

body:has(.home:target) .home-link {
  color: #212529;
  border-bottom: 3px solid var(--primry-color);
  padding-bottom: 5px;
}

body:has(.chefs:target) .chefs-link {
  color: #212529;
  border-bottom: 3px solid var(--primry-color);
  padding-bottom: 5px;
}

body:has(.gallery:target) .gallery-link {
  color: #212529;
  border-bottom: 3px solid var(--primry-color);
  padding-bottom: 5px;
}

body:has(.contact:target) .contact-link {
  color: #212529;
  border-bottom: 3px solid var(--primry-color);
  padding-bottom: 5px;
}

/*End list nav bar*/
/*End Style nav-bar*/

/*Start Style Home*/
.home {
  background-color: #EEEEEE;
  height: 100vh;
  display: flex;
  align-items: center;
  margin-inline: auto;
}

.section1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 95px 102px 0px;
  padding: 2.5rem 0.3125rem;
}

.enjoy {
  flex-wrap: wrap;
  display: flex;
  width: 35%;
}

.enjoy h2 {
  font-family: var(--font-primary);
  color: #37373F;
  font-size: 4.0625rem;
  font-weight: 700;
}

.enjoy p {
  font-family: var(--font-defult);
  color: #4F4F5A;
  font-size: 16px;
  margin: 20px 0px;
  font-weight: 400;
}

/*Start Style palte*/
.food-plate {
  display: flex;
  align-items: center;
  justify-content: end;
  filter: drop-shadow(4px 4px 9px #000a);
  width: 35%;
}


.food-plate img {
  width: 100%;
}

.food-plate img:hover {
  animation: shake 1s infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/*End Style palte*/

/*Start style button*/
.btn-section1 {
  display: flex;
  gap: 40px;
  align-items: center;
}

.btn-section1 a {
  padding: 15px 30px;
  text-decoration: none;
  color: #37373F;
  text-align: start;
}

.btn-section1>a {
  background-color: var(--primry-color);
  color: var(--white-color);
  border-radius: 0px 100vh 100vh;
}

.play-icon i {
  padding: 20px 20px;
  margin-right: 10px;
  background-image: linear-gradient(to right, var(--primry-color) 0 50%, transparent 50% 100%);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
}

.play-icon i::after {
  content: "";
  position: absolute;
  display: flex;
  background-color: var(--white-color);
  border-radius: 100%;
  height: 45px;
  width: 45px;
  left: 15%;
  top: 9%;
  z-index: 0;
}

/*End style button*/
/*End Style Home*/

/*Start Section Chefs*/
.container {
  text-align: center;
  margin: 50px 190px;
  padding: 40px 5px;
}

.main-title {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-title h2 {
  text-align: center;
  color: #7f7f90;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: var(--font--secndory);
}

.main-title p {
  font-size: 50px;
  font-family: var(--font-primary);
}

.main-title span {
  color: var(--primry-color);
}

.section2 {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding-block: 1.25rem;
}

.card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: scale var(--animation-duration);
  background-color: var(--color-light);
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  width: calc(calc(100% - var(--gap) * 2) / 3);
  overflow: hidden;
  position: relative;
}

.card picture {
  width: 100%;
}

.card img {
  align-items: center;
  justify-content: center;
  width: 100%;
}

.section2 .card::before {
  content: "";
  position: absolute;
  background-image: url(../images/wave.svg);
  background-repeat: repeat-x;
  width: 100%;
  height: 50px;
  bottom: 176px;
}

.card-content {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

/*End Section Chefs*/